<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Recyclerie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/star.png">
    
</head>

<body>
    <div class="grid-main2">
        <header class="header" style="padding: 15px;">
          <div class="sticky">
          <h3 class="header-title">La Recyclerie</h3>
          <h2 class="header-title">Le constat est alarmant : malgré les nombreuses alertes, les efforts en faveur de l’écologie restent insuffisants. Les discours sur ce sujet sont fréquents, mais les représentations visuelles sont souvent répétitives. La recyclerie nous a donc lancé un défi : concevoir de nouveaux visuels capables de toucher un public différent. En extrayant une phrase de leurs podcasts, j’ai créé deux affiches. L’une met en parallèle la pêche intensive et la chasse. L’autre se concentre sur la destruction des fonds marins. Utiliser des métaphores qui peuvent parler à un large public, ce qui faciliterait ainsi la compréhension des enjeux écologiques. En reliant des pratiques courantes à des conséquences environnementales graves, ces visuels peuvent éveiller une nouvelle sensibilité et susciter une réflexion plus profonde sur nos comportements.</h2>
        </header>

          <main class="grid2">
    
            <a href="recyclerie.html" >
                <img  src="image/deuxrecycle.jpg" alt="poisson recyclerie" width="600" height="400" >
                <img  src="image/mockuprecyclerie.jpg" alt="poisson recyclerie" width="600" height="400" >
                <img  src="image/recyclerie.jpg" alt="poisson recyclerie" width="600" height="400" >
</body>
</html>